<!  DOCTYPE html>
<html>
<head>
  <title> simple website bestarewa.com</title>
  <meta charset='UTF-8'>
  <meta name='viewport' name='width=device-width,initia-scale=1.0'>
  <style>
 body{
 background-color:beige;
 } 
    .mainpage {
    width: 1px
    display:block;
   border: 0px solid; 
  padding: 0px;
  text-align: center;
  background: #1abc9c;
  color: gray;
  font-size: 30px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
 backgroung-color:#ddd;
 color:black;
 }
  .topnav a.active{
   background-color: #4CAF50;
   color: white;
   }
  .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
 @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav i {
  
  maxnput[type=text] {
    border: 1px solid #ccc;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  </style>
</head>
<body>
  <header>
    <!-- start header here-->
    <div class='mainpage'>
       <h1> welcome to bestarewa home of exclusive site.</h1>
     </div>    
     <!-- end header here -->
    <nav class='blog'> 
      <div class='topnav'>
        <a href='active' href='#home'>Home</a>
        <a href='#music'>Music</a>
        <a href='#tutorials'>Tutoruals</a>
        <a href='#videos'>Videos</a>
        <a href='#news'>News</a>
        <a href='#business'>Business</a>
        <a href='#about'>About</a>
        <a hef='#contact'>Contact us </a>
        <input type='text' placeholder='search......'>
      </div>
   <!-- start my profile -->
    <div class='myp'>
       <img src='kiston.jpg' alt='kiston' style='width:100%'>
      <h2> abba y abdullahi</h2>  
      <p class='title'>CEO Bestarewa.</p>
      <p> kano state polytechnic school of technology kano s.o.t</p>
       <a href="#"><i class="fa fa-dribbble"></i></a> 
  <a href="#"><i class="fa fa-twitter"></i></a> 
  <a href="#"><i class="fa fa-linkedin"></i></a> 
  <a href="#"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>

</nav>
</body>
</html>
