<!DOCTYPE html>
<html>
<head>
  <style>
     .book-container  {
  position: absolute;
  border: 4.1em solid rgba(0, 0, 0, 0);
  border-top-color: #E01B4C;
  height: 0;
  width: 0;
  left: calc(50% - 3em);
  &:after, &:before {
    background: #E01B4C;
    content: "";
    left: -4.5em;
    position: absolute;
    height: 6em;
    width: 5em;
    border-radius: 2.5em;
    top: -8.5em;
    transform: open new page (-45deg);
  }
  &:after {
    left: -0.5em;
    transform: open new page(45deg);
  }
}

 
body {
  padding-top: 150px;
  background: #e6cfd9;
  font-size: 16px;
  -webkit-animation: open new page infinite linear 0.8s;
}h1 {
  0% { zoom: 1; }
  20% { zoom: 1.2; }
  25% { zoom: 1.1; }
  45% { zoom: 1.3; }
}
@-webkit-keyframes open new page {
  0% { zoom: 1; }
  20% { zoom: 1.2; }
  25% { zoom: 1.1; }
  45% { zoom: 1.3; }
}

  </style>
 <meta charset='UTF-8'>
 <meta name='viewport' content='width=device-width-initial-scale=1.0'>
 <title> simple birthdy crd .</title>
 </head>
 <body>
 <div class="book-container">
  <div class="book">
    <div class="side">ahmad abdulnasir</div>
    <div class="side back">happy birthday to you oga ahmad...</div>
    <h1 color='gray'>happy birthday to you.</h1>
  </div>
</div>
</body>
</html>
